http:
  middlewares:
    secure-cookies:
      plugin:
        rewriteResponse:
          rewrites:
            - header: "Set-Cookie"
              regex: "^(.*)$"
              replacement: "$1; HttpOnly; Secure; SameSite=Strict"